# Wallet-service

./: .gitignore  README.md  build.gradle
src/main/java/ru/coffee/: Main.java
src/main/java/ru/coffee/config/: DBConnectionProvider.java
src/main/java/ru/coffee/controller/: ConsoleController.java
src/main/java/ru/coffee/domain/: OperationDetail.java  User.java
src/main/java/ru/coffee/exception/: NotEnoughMoneyException.java  NotUniqTransactionException.java  UserNotFoundException.java
src/main/java/ru/coffee/in/: InputStream.java
src/main/java/ru/coffee/in/impl/: ConsoleInputStream.java
src/main/java/ru/coffee/repository/: TransactionRepository.java  UserRepository.java
src/main/java/ru/coffee/repository/impl/: TransactionRepositoryBD.java  TransactionRepositoryImpl.java  TransactionRepositoryLocal.java  UserRepositoryBD.java  UserRepositoryImpl.java  UserRepositoryLocal.java
src/main/java/ru/coffee/service/: TransactionService.java  UserService.java
src/main/java/ru/coffee/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/coffee/util/: Util.java  Utils.java
src/main/resources/: log4j2.properties
src/main/resources/db/: db.properties
src/main/resources/db/changelog/: changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/v1.0.0/: changelog.xml  create-schema-wallet.xml  create-sequence.xml  create-table-operation_detail.xml  create-table-transaction.xml  create-table-user.xml  insert-into-operation_detail.xml  insert-into-transaction.xml  insert-into-user.xml
src/test/java/ru/coffee/config/: ContainersEnvironment.java
src/test/java/ru/coffee/controller/: ConsoleControllerTest.java
src/test/java/ru/coffee/repository/impl/: UserRepositoryBDTest.java  UserRepositoryImplTest.java  UserRepositoryLocalTest.java
src/test/java/ru/coffee/service/impl/: UserServiceImplTest.java
src/test/java/ru/coffee/util/: UtilTest.java  UtilsTest.java
