plugins {
    id 'java'
    id 'application'
}
//apply plugin: 'application'
mainClassName = 'ru.coffee.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
}

test {
    useJUnitPlatform()
}
jar {
    archiveBaseName = 'ws'
    archiveVersion = '1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.coffee.Main'
    }
}
run {
    standardInput = System.in
}
