plugins {
    id 'java'
    id 'application'
}
mainClassName = 'ru.coffee.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation "org.testcontainers:postgresql:1.19.1"
    testImplementation "org.testcontainers:testcontainers:1.19.1"
    testImplementation "org.testcontainers:junit-jupiter:1.19.1"
    implementation platform('org.testcontainers:testcontainers-bom:1.19.1') //import bom

}

test {
    useJUnitPlatform()
}
jar {
    archiveBaseName = 'ws'
    archiveVersion = '1.0'
}

run {
    standardInput = System.in
}
